PORT=5001
MONGODB_URI=mongodb+srv://<username>:<password>@project3.94fwvtt.mongodb.net/?retryWrites=true&w=majority&appName=Project3
ACCESS_SECRET=6IrQi6OEKps42Y34p9dH0rwqTP59h03P5sFBWk2U4kdsEOHBmibIjtcfxQZVZjTqa1CEMdCPZ4rFdJ50TqweKTYCbEO8HXTbyBfr
REFRESH_SECRET=4qeimgrSgtRJiHIFHouQKARcvRSORAXVmLtPf4b1EjFMTYU5OCq0pOLkxPA5poa1cDD1ffoDapn7lwkm9QDaUGDqYRyIjPqYzsh8